spring.application.name=ExpMang

spring.datasource.url=jdbc:mysql://localhost:3306/exp_mang1
spring.datasource.username=draft1
spring.datasource.password=draft1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


